# AssessmentBASRON

./: BASRON.sln  README.md
BASRON/Source/App/Geography.Business/: BASRON.Business.csproj  ClientBusinessDIRegistration.cs
BASRON/Source/App/Geography.Business/BTransaction/Manager/: BTransactionMutation.cs  BTransactionQuery.cs
BASRON/Source/App/Geography.Business/BTransaction/Models/: BTransactionCreateModel.cs  BTransactionMappingProfile.cs  BTransactionReadModel.cs  BTransactionUpdateModel.cs
BASRON/Source/App/Geography.Business/BTransaction/Types/: BTransactionInputType.cs  BTransactionSearchType.cs  BTransactionType.cs
BASRON/Source/App/Geography.Business/BTransaction/Validator/: BTransactionCreateModelValidator.cs  BTransactionSearchModelValidator.cs  BTransactionUpdateModelValidator.cs
BASRON/Source/App/Geography.Business/Dispute/Manager/: DisputeMutation.cs  DisputeQuery.cs
BASRON/Source/App/Geography.Business/Dispute/Models/: DisputeCreateModel.cs  DisputeMappingProfile.cs  DisputeReadModel.cs  DisputeUpdateModel.cs
BASRON/Source/App/Geography.Business/Dispute/Types/: DisputeInputType.cs  DisputeType.cs  DisputeUpdateType.cs
BASRON/Source/App/Geography.Business/Dispute/Validator/: DisputeCreateModelValidator.cs  DisputeUpdateModelValidator.cs
BASRON/Source/App/Geography.Business/GraphQL/: AppSchema.cs  GraphQLMutation.cs  GraphQLQuery.cs  ITopLevelMutation.cs  ITopLevelQuery.cs
BASRON/Source/App/Geography.Business/GraphQL/Model/: MutationModel.cs
BASRON/Source/App/Geography.Business/Request/Manager/: RequestMutation.cs  RequestQuery.cs
BASRON/Source/App/Geography.Business/Request/Models/: RequestCreateModel.cs  RequestMappingProfile.cs  RequestReadModel.cs  RequestUpdateModel.cs
BASRON/Source/App/Geography.Business/Request/Types/: RequestInputType.cs  RequestSearchType.cs  RequestType.cs  (+1 more)
(+69 files in other folders)
